PORT = 5000
MONGODB_URI = mongodb://127.0.0.1:27017/store
JWT_SECRET = 100202371211176z
EMAIL_APP_PASSWORD=ktpgkxakkwqzgufp
EMAIL_NAME=nhockoolhn12301a@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 2
CLOUDINARY_NAME= dwgbxb6tw
CLOUDINARY_KEY= 523191468391721
CLOUDINARY_SECRET= YeC7tpVHX9s76RwIhTJqeVWGMok